src/DevKit/Energistics/Protocol/GrowingObject/GrowingObjectGetRange.avsc

{
	"type": "record",
	"namespace": "Energistics.Protocol.GrowingObject",	
	"name": "GrowingObjectGetRange",
	"messageType": "4",
	"protocol": "6",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "startIndex", "type": "Energistics.Datatypes.Object.GrowingObjectIndex" },
		{ "name": "endIndex", "type": "Energistics.Datatypes.Object.GrowingObjectIndex" },
		{ "name": "uom", "type": "string" },
		{ "name": "depthDatum", "type": "string" }
	]
}